# kafka-streams-examples

./: README.md
avro-example/: avro-deserialize.py  avro-serialize.py  setup_avro.sh  user.avsc  users.avro
conf/: kafka-example-cluster.yml  setup_confluent_platform.sh  setup_confluent_python_kafka.sh  setup_kafka.sh  setup_redshift_jdbc_client.sh
connect-example/: sink-quickstart-redshift-example.properties  source-quickstart-postgres.properties  start_connect_standalone.sh
example1/: README.md
example2/: README.md
example3/: README.md
example4/: README.md
example5/: README.md
example6/: README.md
kafka-topic-scripts/: avro-console-consumer.sh  check_topic.sh  console-consumer-wc.sh  console-consumer.sh  console-producer.sh  list_kafka_topics.sh
postgres/: create_table.sql  create_table_postgres.sql  execute_sql.sh  insert_data.sql  psql_cli.sh  setup_postgresql.sh
producer/: KeySchema.avsc  avro-producer.py  producer.py  venmo_producer.py
scripts/: avro-console-consumer.sh  create_topic.sh
streams-example/: pom.xml
streams-example/src/main/java/example/: GenericAvroDeserializer.java  GenericAvroSerde.java  GenericAvroSerializer.java
streams-example/src/main/scala/example/: KeyValueImplicits.scala  MapFunctionScalaExample.scala  avroCount.scala  jsonCount.scala  wordCount.scala
